<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>爱鲜蜂</title>
		<link rel="icon" href="img/app_icon.png"  />
		<style>
			body{
				padding: 0px;
				margin: 0px;
				height: 100%;
				width: 100%;
			}
			footer{
				position: fixed;
				bottom: 0px;
				width: 100%;
				height: 65px;
				display: flex;
				display: -webkit-flex;
				justify-content: space-around;
				text-align: center;
			}
			footer>a{
				display: inline-block;
				width: 25%;
				text-decoration: none;
				color: #777;
				background-color: #f0f0f0;
			}
			footer>a>div{
				background-repeat: no-repeat;
				background-position: center 5px;
				background-size: 30%;
				width: 100%;
				height: 65px;
				position: relative;
				/*transition: all 3s;*/
				
			}
			.myBackImgAni{
				animation: myBackImg .3s ;
			}
			@keyframes myBackImg{
				0%{background-size: 30%;}
				25%{background-size: 25%;}
				50%{background-size: 30%;}
				75%{background-size: 25%;}
				100%{background-size: 30%;}
			}
			footer>a>div>span{
				position: relative;
				top: 40px;
			}
		</style>
		<script src="./js/angular.min.js"></script>
		<script src="./js/angular-ui-router.min.js"></script>
	</head>
	<body ng-app="myApp">
		<div ui-view></div>
		<footer ng-controller="myCtrl">
			<a ng-repeat="item in arrIn" ui-sref="{{item.href}}" ng-click="changImg($index)">
				<div style="background-image: url(./img/{{imgNum==$index?item.imgUrl1:item.imgUrl0}});" ng-class="imgNum==$index?'myBackImgAni':''">
					<span ng-bind="item.title"></span>
					<span>
				</div>
			</a>
<!--			<a href="http://www.baidu.com">
				<div>
					首页
				</div>
			</a>
			<a href="http://www.baidu.com">
				<div>
					首页
				</div>
			</a>
			<a href="http://www.baidu.com">
				<div>
					首页
				</div>
			</a>
			<a href="http://www.baidu.com">
				<div>
					首页
				</div>
			</a>-->
		</footer>
		<script src="./js/index.js"></script>
		<script src="./page/car/car.js"></script>
		<script src="./page/home/home.js"></script>
		<script src="./page/sup/sup.js"></script>
		<script src="./page/user/user.js"></script>
	</body>
</html>
